spring.datasource.url=jdbc:mysql://localhost/my_project?createDatabaseIfNotExist=true&useEncoding=true\
  &characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.host=smtp.gmail.com
spring.mail.username=igor.igruk@gmail.com
spring.mail.password=syncmaster1994
mail.encoding.options=text/html; charset=UTF-8
mail.header.param=text/html; charset=UTF-8
email.forgot.password.template=/mails/passwordResetEmail.html
email.success.password.template=/mails/successEmail.html

server.port=8080